<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurretAI.cs">
    <Files>
      <File FileName="Assets\Scripts\TurretAI.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\ParticleScript.cs" Line="6" Column="23" />
      <File FileName="Assets\Scripts\MouseScript.cs" Line="32" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>