<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MouseScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyStatsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseScript.cs" Line="110" Column="38" />
      <File FileName="Assets\Scripts\EnemyStatsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurretAI.cs" Line="270" Column="13" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyInfantryAI.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainScript.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\StatsManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>