<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TurretData.cs" Line="9" Column="18" />
      <File FileName="Assets\Scripts\MouseScript.cs" Line="18" Column="81" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="47" Column="23" />
      <File FileName="Assets\Scripts\TerrainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StatsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="46" Column="30" />
      <File FileName="Assets\Scripts\TurretAI.cs" Line="24" Column="18" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\EnemyStatsController.cs" Line="6" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>