<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Generic Scripts\TurretAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Generic Scripts\TurretAI.cs" Line="23" Column="30" />
      <File FileName="Assets\Scripts\Generic Scripts\TurretAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Special Bullet Scripts\LaserBulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Special Bullet Scripts\BlastScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generic Scripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generic Scripts\EnemyStatsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generic Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generic Scripts\GUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generic Scripts\CameraScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>