<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TeslaBulletScript.cs">
    <Files>
      <File FileName="Assets\Scripts\TeslaBulletScript.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\MouseScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyStatsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyInfantryAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurretAI.cs" Line="286" Column="1" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StatsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FragBulletScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>