<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurretAI.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIScript.cs" Line="46" Column="30" />
      <File FileName="Assets\Scripts\TurretData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseScript.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TerrainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StatsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="46" Column="30" />
      <File FileName="Assets\Scripts\TurretAI.cs" Line="94" Column="29" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyStatsController.cs" Line="29" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>