<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurretAI.cs">
    <Files>
      <File FileName="Assets\Scripts\MouseScript.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\TurretAI.cs" Line="77" Column="27" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="76" Column="2" />
      <File FileName="Assets\Scripts\TerrainScript.cs" Line="24" Column="50" />
      <File FileName="Assets\Scripts\TurretData.cs" Line="13" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>