<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurretAI.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraScript.cs" Line="27" Column="63" />
      <File FileName="Assets\Scripts\TerrainScript.cs" Line="21" Column="37" />
      <File FileName="Assets\Scripts\TurretAI.cs" Line="154" Column="23" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="15" Column="26" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="43" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>